# -*- coding: utf-8 -*-
txt = u"""
晨报易小助手  09:00:00
============ 2020.08.20 星期四 晨报分界线 ============
晨报易小助手  09:00:01
[表情][表情][表情]
秋.实  09:08:43
王秋实：
昨天：过3.6的任务，review3.5的任务。
今天@TJ：继续过3.6的任务。
晨报易小助手  09:08:44
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
秋.实  09:15:59
@晨报易小助手 你怎么又出bug了
晨报易小助手  09:16:00
你才出BUG
秋.实  09:16:21
@晨报易小助手 叫你家长过来一趟
晨报易小助手  09:16:22
家长不来怎么办
秋.实  09:16:56
[请假] 马阳光
晨报易小助手  09:16:56
ok，已经把 马阳光 设置为请假状态了！
秋.实  09:17:13
[请假] 徐玥
晨报易小助手  09:17:13
ok，已经把 徐玥 设置为请假状态了！
秋.实  09:17:32
[请假] 张珈齐
晨报易小助手  09:17:32
ok，已经把 张珈齐 设置为请假状态了！
尚丹宁  09:25:44
尚丹宁：
昨天：1.将中移多地部署版本代码升级至v3.2最新版、打包
           2.了解"V22-2680”胜利油田cas接入任务相关
           3.研究"RZY-5952”编码优化
今天：1.继续"V22-2680”胜利油田cas接入任务
晨报易小助手  09:25:44
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
康鹏  09:57:08
康鹏：
昨天：添加单元测试，提交code review，测试算法组检测速度的并发；
今天：继续算法组测速的并发，完成code review
晨报易小助手  09:57:09
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
李阳  09:57:43
李阳：
昨天：适配自定义分词逻辑部分；适配向beaver传递app_name的后台任务部分
今天：看其它版本提测问题
晨报易小助手  09:57:43
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
豆蔷  10:19:57
豆蔷：
昨天：
	1. 看祖增伟提到的索引删除问题
	2. 看广发证券提出的生命周期测试问题
	3. 测试自定义命令v1协议
今天：
	1. 看Libc读取为空的问题以及继续测试自定义v1,v2协议
晨报易小助手  10:19:58
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
陈爽  10:22:20
陈爽：
昨天：修改上传测试数据的脚本；测试v3.4 cruxee新增功能；验证csv下载问题；
今天：测试v3.4；
晨报易小助手  10:22:20
小易提醒您，今天的晨报邮件已经发过了哟，请自行转发邮件补充。
陈熠祺  10:24:08
头晕头疼，请病假半天
贺星瑞  10:25:28
贺星瑞：
昨天：运行设置占比阈值输入优化，基数为0展示优化，继续数据库方法优化。
今天：继续智能运维数据库方法优化。
"""

from chenbao.views import get_chenbao_list
from server import tmp_chenbao_list_path
import json
chenbao_list = get_chenbao_list(txt)

with open(tmp_chenbao_list_path, 'w') as f:
    for chenbao in chenbao_list:
        f.write(json.dumps(chenbao))
        f.write('\n')
